#target port
server.port=8088

#context path
server.servlet.context-path=/boot
#
##Acuator
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
#
#Database Credentials
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=ying4817



##jpa settings
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=p2_new
#spring.jpa.properties.hibernate.default_schema=p2_user_recipes
logging.level.org.hibernate.SQL=DEBUG

#need to disable serialization for the composite key to work in the assocciation table
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

